html{
  font-size: 62.4%;
  box-sizing: border-box;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}

body{
  background-image: linear-gradient(to right, #4ffed2 0%, #266643 100%);
  font-family: 'Staatliches', cursive;
}

.title{
  font-size: 5rem;
  text-align: center;
}

.contenedor{
  background-color: white;
  max-width: 90%;
  min-height: 30rem;
  margin: 0 auto;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
}

.form{
  width: 100%;
}

.row-one{
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 2rem;
  grid-template-rows: repeat(2,1fr);
}


.row {
  grid-column: 1 / 5;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
}

.columns{
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.columns > label{
  font-size: 2rem;
}

.columns > select{
  width: 100%;
  height: 4rem;
  background-color: transparent;
  border: thin solid rgb(179, 179, 179);
}

.title-results{
  font-size: 5rem;
  margin-bottom: 0;
}

.results{
  width: 100%;
}

.auto{
  width: 100%;
  text-align: center;
  padding: 2rem;
  margin: 0;
  border-bottom: thin solid #e1e1e1;
  font-size: 2rem;
}

.alerta-error{
  background-color: rgb(252, 77, 77);
  color: white;
  width: 100%;
  padding: 2rem;
  margin: 0;
  text-align: center;
  font-size: 2rem;
}

@media (max-width: 700px) {
  .contenedor{
    max-width: 96%;
  }

  .row-one{
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .row{
    display: flex;
    flex-direction: column;
  }
}